<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<android.support.v7.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/tool_ke"
    android:background="@color/colorPrimary">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:text="课程"
    android:textSize="20dp"
    android:textColor="#ffffff"/>
</android.support.v7.widget.Toolbar>
<android.support.design.widget.TabLayout
    android:layout_width="match_parent"
    android:layout_height="58dp"
    android:id="@+id/tab_kecheng"
    />
<android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rlv_kecheng"/>
</LinearLayout>
